{
    "name": "atijust/ronin-blade",
    "description": "Laravel Blade template engine as a standalone component",
    "keywords": ["template", "templating", "laravel", "blade", "view"],
    "license": "MIT",
    "authors": [
        {
            "name": "atijust",
            "email": "tsujita.shou@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "illuminate/view": "~5.0",
        "illuminate/events": "~5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {
            "Ronin\\": "src"
        }
    }
}
